# Public_Omen

./: App.xaml  App.xaml.cs  Demo_Omen.csproj  Demo_Omen.sln  GalleryData.cs  GameImage.jfif  MainWindow.xaml  MainWindow.xaml.cs
Model/: GalleryData.cs
ViewModel/: OmenViewModel.cs
